<!--pages/block_detial/block_detial.wxml-->
<view class="contain" style="height:{{answer_height}}rpx">
  <view>
    <scroll-view scroll-y="true" class="detial_scroll" style="height:{{answer_height-150}}rpx" bindscrolltoupper="refresh">

      <view class="detial_block">
        <view class="block_in">
          <view class="block_user">
            <image class="block_img" src="{{userurl}}"> </image>
            <view style="display: flex; justify-content: space-between;width: 650rpx;">
              <text class="block_name">{{username}}</text>
              <text class="block_name">{{created_at}}</text>
            </view>
          </view>
          <view class="block_title">
            {{title}}
          </view>
          <view class="block_content">
            {{content}}
          </view>
          <view style="display: flex; justify-content: space-between;">
            <text style="font-size: 15px; color: #888888;">有关·{{category}}</text>
            <view>
              <button class="block_button">
                <image class="blockgood_img" src="/img/star.png"></image>
                <text style="font-size: 15px; color: #888888;">添加收藏</text>
              </button>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>